<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="NUCodeTasksModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Tasks">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="Name" Type="varchar(max)" Nullable="false" />
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="DueDate" Type="datetime2" Precision="7" Nullable="false" />
    <Property Name="EstimatedDuration" Type="varchar(max)" Nullable="false" />
    <Property Name="Tag1" Type="varchar(max)" Nullable="false" />
    <Property Name="Tag2" Type="varchar(max)" Nullable="false" />
    <Property Name="Tag3" Type="varchar(max)" Nullable="false" />
    <Property Name="IsCompleted" Type="bit" Nullable="false" />
    <Property Name="DateCompleted" Type="datetime2" Precision="7" Nullable="false" />
    <Property Name="DateStart" Type="datetime2" Precision="7" Nullable="false" />
    <Property Name="Description" Type="varchar(max)" Nullable="false" />
  </EntityType>
  <EntityContainer Name="NUCodeTasksModelStoreContainer">
    <EntitySet Name="Tasks" EntityType="Self.Tasks" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>