<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="TaskModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="AspNetUsers">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="Email" Type="nvarchar" MaxLength="256" />
    <Property Name="EmailConfirmed" Type="bit" Nullable="false" />
    <Property Name="PasswordHash" Type="nvarchar(max)" />
    <Property Name="SecurityStamp" Type="nvarchar(max)" />
    <Property Name="PhoneNumber" Type="nvarchar(max)" />
    <Property Name="PhoneNumberConfirmed" Type="bit" Nullable="false" />
    <Property Name="TwoFactorEnabled" Type="bit" Nullable="false" />
    <Property Name="LockoutEndDateUtc" Type="datetime" />
    <Property Name="LockoutEnabled" Type="bit" Nullable="false" />
    <Property Name="AccessFailedCount" Type="int" Nullable="false" />
    <Property Name="UserName" Type="nvarchar" MaxLength="256" Nullable="false" />
  </EntityType>
  <EntityType Name="Tasks">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="Name" Type="varchar(max)" Nullable="false" />
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="DueDate" Type="datetime2" Precision="7" Nullable="false" />
    <Property Name="EstimatedDuration" Type="varchar(max)" Nullable="false" />
    <Property Name="Tag1" Type="varchar(max)" Nullable="false" />
    <Property Name="Tag2" Type="varchar(max)" Nullable="false" />
    <Property Name="Tag3" Type="varchar(max)" Nullable="false" />
    <Property Name="IsCompleted" Type="bit" Nullable="false" />
    <Property Name="DateCompleted" Type="datetime2" Precision="7" Nullable="false" />
    <Property Name="DateStart" Type="datetime2" Precision="7" Nullable="false" />
    <Property Name="Description" Type="varchar(max)" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'NUCodeTasks.dbo.UserTaskLists' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="UserTaskLists">
    <Key>
      <PropertyRef Name="UserId" />
      <PropertyRef Name="TaskListId" />
    </Key>
    <Property Name="UserId" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="TaskListId" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="FK_UserTaskLists_AspNetUsers">
    <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="1" />
    <End Role="UserTaskLists" Type="Self.UserTaskLists" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="UserTaskLists">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserTaskLists_Tasks">
    <End Role="Tasks" Type="Self.Tasks" Multiplicity="1" />
    <End Role="UserTaskLists" Type="Self.UserTaskLists" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tasks">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="UserTaskLists">
        <PropertyRef Name="TaskListId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="TaskModelStoreContainer">
    <EntitySet Name="AspNetUsers" EntityType="Self.AspNetUsers" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Tasks" EntityType="Self.Tasks" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UserTaskLists" EntityType="Self.UserTaskLists" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [UserTaskLists].[UserId] AS [UserId], 
    [UserTaskLists].[TaskListId] AS [TaskListId]
    FROM [dbo].[UserTaskLists] AS [UserTaskLists]</DefiningQuery>
    </EntitySet>
    <AssociationSet Name="FK_UserTaskLists_AspNetUsers" Association="Self.FK_UserTaskLists_AspNetUsers">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="UserTaskLists" EntitySet="UserTaskLists" />
    </AssociationSet>
    <AssociationSet Name="FK_UserTaskLists_Tasks" Association="Self.FK_UserTaskLists_Tasks">
      <End Role="Tasks" EntitySet="Tasks" />
      <End Role="UserTaskLists" EntitySet="UserTaskLists" />
    </AssociationSet>
  </EntityContainer>
</Schema>